# GSAT #

Buildstatus:

 [![build status](https://gitlab.com/BluemlJ/GSAT/badges/master/build.svg)](https://gitlab.com/BluemlJ/GSAT/commits/master)
 

About GSAT
----
GSAT, which means "Genetic Sequence Analysing Tool", is a Java program for analysing AB1 files, comparing them with genes and adding retrieved information about mutations into a database.

Requirements
----
Our software requires the Java Runtime Enviroment included in the [Java Standard Edition](http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html) (Java SE). To run our software with a graphical interface the java version must be 1.8 or newer. 

Further it is possible, that linux and mac need an additionally installation of "Java FX". 

Building/Installation
----
The newest version of the software can be found unter pipelines by downloading the latest build. This build includes a lib folder and a jar file. An additionally installation is not necessary, start our software by starting the jar. 

A smaller console version can be start with the commandline by adding the parameter c. 


Users Guide
-----
a short manual to use our software can be found in the software by open the help field or [here](https://gitlab.com/BluemlJ/GSAT/blob/Develop/p_GSAT/src/main/resources/manual/WelcomeToGSAT.txt)

License
-----
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, 
supplemented by the additional permissions, you can find here under [LGPL 3.0](https://www.gnu.org/licenses/lgpl-3.0.de.html).

The complete license can you find in the [lincense file](https://gitlab.com/BluemlJ/GSAT/blob/master/LICENSE).

About us
-----
This project is developed by TU Darmstadt students in the context of their so-called "Bachelor-Praktikum" for the Department of Chemistry.
The projects ends in march 2017.

The authors are:
* **Kevin Otto**
* **Ben Kohr**
* **Lovis Heindrich**
* **Jannis Blüml**
